spring.datasource.url=jdbc:mysql://cs5200-fall2018-shardik95.cbx9mo8zlphs.us-east-2.rds.amazonaws.com/cs5200_fall2018_shardik95
spring.datasource.username=shardik95
spring.datasource.password=Rajivgeeta95_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
